.tattoo-explorer-main-container {


    h1 {
        font-family: $font-righteous;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;

        // @media screen and (min-width: 900px){
        //     text-align: start;
        //     margin-left: 10%;
        // }
    }

    .tattoo-explorer-search-details-container {
        display: flex;
        flex-flow: column nowrap;
        gap: 2rem;
        width: 80vw;
        margin: 0 auto;
        margin-bottom: 2rem;

        .tattoo-explorer-search-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding: 0;
            border: 1px solid $primary-red-shade;
            border-radius: 25px;
      

            @media screen and (min-width: 900px){
                width: 60%;
                margin: 0 auto;
            }

            img {
                height: 40px;
                width: 40px;
            }

            input {
                border: none;
                flex-basis: 95%;
                justify-self: end;
                font-family: $font-poppins;
                border-radius: 25px;

                &:hover{
                    border: 2px solid $eco-friendly-dark-green;
                }

            }
        }

        .tattoo-explorer-choose-city-container {

            select {
                border: 1px solid $primary-red-shade;
                padding: .675rem;
                border-radius: 25px;
                font-family: $font-poppins;
                color: $neutral-dark-grey;
                width: 100%;
            }
        }
    }

    .tattoo-explorer-filter-buttons {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;



        button {
            color: $primary-red-shade;
            border: 2px solid $primary-red-shade;
            background-color: $neutral-white;
            padding: .675rem;
            border-radius: 25px;
            font-family: $font-poppins;
            font-size: small;
            font-weight: 300;
        }
    }
}

///////////////// Modal tattoo explore //////////////////
.gallery-section {
    min-height: 100vh;
 

    .gallery-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
        margin: 2rem 8%;
        padding-bottom: 2rem;

        @media screen and (min-width: 700px){
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 1100px){
            grid-template-columns: 1fr 1fr 1fr;
        }

        button{
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;

            &:hover{
                transform: scale(0.95);
            }
        }

        img{
            width: 400px;
            height: 400px;
            cursor: pointer;
            object-fit: cover;
            margin: 0 auto;
            transition: 0.3s all ease;
            border-radius: 5%;
            pointer-events: none;


            @media screen and (min-width: 500px){
                width: 500px;
            }

            @media screen and (min-width: 600px){
                width: 600px;
            }

        }   

    }
    
}



/* The Modal (background) */

.modal-background {
    visibility: hidden;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    display: flex;
    align-items: center;
    justify-content: center;
    

    .modal-card-closer {
        text-align: right;
    }
}

/* Modal Content */
.modal-card {
    background-color: transparent;
    margin: auto;
    padding: 0.5rem;
    width: 80%;
    height: 90vh;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    @media screen and (min-width: 850px){
        width: 70%;
    }

    @media screen and (min-width: 950px){
        width: 65%;
    }

    @media screen and (min-width: 1020px){
        width: 60%;
    }

    @media screen and (min-width: 1100px){
        width: 58%;
    }

    @media screen and (min-width: 1150px){
        width: 50%;

    }

    @media screen and (min-width: 1450px){
        width: 40%;

    }



    .modal-card-closer-wrapper {
        display: flex;
        justify-content: end;
        background-color: transparent;


        .modal-card-closer {
            color: black;
            font-size: 20px;
            font-weight: bold;
            background-color: #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;

            &:hover,
            &:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        }
    }

    .modal-card-content {
        background-color: $primary-orange-shade;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: .5fr 1.2fr;
        border-radius: 1rem;

        .artist-bio-section{
            background-color: $primary-orange-shade;
            padding: 0.5rem;
            display: flex;
            flex-flow: column nowrap;
            align-self: center;
            border-top-left-radius: 1rem; 
            border-bottom-left-radius: 1rem;  

            p:nth-of-type(1){
                font-family: $font-poppins;
                font-weight: 500;
                font-size: small;
                margin-bottom: 1rem;;
                align-self: center;
                
            }

            .modal-artist-profile{
                border-radius: 50%;
                height: 80px;
                width: 80px;
                align-self: center;
                object-fit: cover;
                border: 1.5px solid $primary-red-shade;
                
            }

            .modal-card-artist-name{
                font-family: $font-poppins;
                font-weight: 600;
                align-self: center;
            }

            .modal-card-artist-instagram{
                font-family: $font-poppins;
                font-size: 12px;
                margin-bottom: 1rem;
                align-self: center;
            }

            button{
                border-radius: 25px;
                background-color: $primary-red;
                font-family: $font-poppins;
                color: $neutral-white;
                font-size: small;
                font-weight: 600;
                padding: .475rem    ;
                border: 1px solid $primary-red;
                align-self: center;

                &:hover{
                    background-color: $warning;
                    color: $neutral-white;
                    border: 1px solid $warning;
                  }

                &:active{
                    background-color: $neutral-white;
                    color: $primary-red;
                    border: 1px solid $primary-red;
                }  

                @media screen and (min-width: 600px){
                    width: 80%;
                }

                @media screen and (min-width: 700px){
                    width: 75%;
                }
            }
            
        }

        .image-section{
            overflow: hidden;
            position: relative;
            width: 100%;

            .image-section-wrapper{
  
  
                height: 100%;
                width: 100%;
                position: absolute;
                right: 0;
                top: 0;
                display: flex;
                flex-flow: row nowrap;
                border-radius: 1REM;;

                img{ 

                    object-fit: cover;
                    border-top-right-radius: 1rem; 
                    border-bottom-right-radius: 1rem;                   
                    border-top-right-radius: 1rem;
                }
            }
        }
    }






}






.modal-card-header {
    display: grid;
    grid-template-columns: 1fr auto;
}

///////////////// End modal tattoo explorer //////////////////